spring.datasource.url=jdbc:postgresql://aws-us-east-1-portal.26.dblayer.com:17346/compose
spring.datasource.username=ENC(fFoUxSDd7v4Yvp+iZG6OsA==)
spring.datasource.password=ENC(p0IB2EncAV//ddM0rYLHPfg1pg5i7jggn06jp9aEpDI=)
org.revo.app_env.url=${vcap.application.uris[0]}
elasticsearch.username=ENC(4pp/P6mUDmzENgFy7L1A0C+qtqkUXWMn)
elasticsearch.password=ENC(4pp/P6mUDmzENgFy7L1A0C+qtqkUXWMn)
spring.jpa.properties.hibernate.search.default.indexmanager=elasticsearch
spring.jpa.properties.hibernate.search.default.elasticsearch.host=https://${elasticsearch.username}:${elasticsearch.password}@portal414-7.jazzy-elasticsearch-44.student-65.composedb.com:15914 https://${elasticsearch.username}:${elasticsearch.password}@portal917-2.jazzy-elasticsearch-44.student-65.composedb.com:15914